apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.task.dd.greenbox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "25ab1dd39eb22"
    appSecret "16d823f2b664b9a2809ebc034091dc54"

    SMSSDK {

    }
}

repositories{
    flatDir{
        dirs 'C:\\Users\\dd\\AndroidStudioProjects\\GreenBox3\\app\\libs'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-photopicker:latestVersion@aar'
    compile 'pub.devrel:easypermissions:0.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    testCompile 'org.testng:testng:6.9.6'
}
